events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        location / {
            content_by_lua_file lua/test.lua;
            lua_package_path $prefix/lua/?.lua;;
        }
    }
}